PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='qms-react-fvs3-2100'
#REACT_APP_API_URL=https://localhost:5001/api
REACT_APP_API_URL=https://iqualapi.code35yazilim.com/api
REACT_APP_VERSION=v2.1.1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss

#REACT_APP_API_URL=http://localhost:36752/api
#...